DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=hutech_coffee
DB_USER=root
DB_PASSWORD=
CAPCHA_SITE_KEY=6Le6SugmAAAAAP4SdvUoSKLjf3bpfb0H9J-YV3Os
CAPCHA_SECRET_KEY=6Le6SugmAAAAAHdlYnxRB6Nr5l5dphn5ZAuIy8bI
PAYPAL_SANDBOX_CLIENT_ID=AYs5o4WV9eEYfV4kSYBdqKv1o8iMdNIH89ApUW9HtaYpRwm5vn72fNmyy7s-kUqyYe3ilIjQXx_q5dVi
PAYPAL_SANDBOX_SECRET=ECqlWqLjp50kQ77eWMMoUKdTCIxyDBR2bEuJLV_2v5EGjPxxXaASvIBrqrUopRs3a6uL2d6z9SdAWbCl
PAYPAL_LIVE_CLIENT_ID=AU4lO0kP2qVUD4P4rA_8exsd8aPNO0sUQnEhWTI7h0zOjQLMMNLF7jL8DUIaMIxtrwmz5nlrETxxtsV6
PAYPAL_LIVE_SECRET=EA6I-qjjsnaO8F7IHFjfl6a7bjbLx8O2wrMuB_6tBEQWnEmS1Jsy7CpQgKqGHYtoNcH1Y4pmZj2C8bBE
STRIPE_SECRET_KEY=sk_test_51H4ZQ